<jittershader name = "light_shader">
	<description> Light Shader </description>
	
	<param name = "shininess" type = "float" default = "16.0">
	<param name = "tex0" type = "int" default = "0">
	
	<language name = "glsl" version ="1.0">
	
	   	<bind param = "shininess" program = "vp">
		<bind param = "tex0" program = "fp">
		
		<program name ="vp" type ="vertex">
		<![CDATA[
		
			varing vec4 lightIntensity;
			
			uniform float shininess;
			void main(){
					vec3 eyeCoordVertex = vec3(gl_ModelViewMatrix * gl_Vertex);
					vec3 eyeCoordNorm = normalize(gl_NormalMatrix * gl_Normal);
					vec3 lightVec = normalize(gl_LightSource[0].position.xyz - eyeCoordVertex);
					vec3 reflectVec = reflect(-lightVec, eyeCoordNorm);
					vec3 viewVec = normalize(-eyeCoordVertex);
					float diffuse = max(dot(lightVec, eyeCoordNorm), 0.0);
					float spec = 0.0;
					if(diffuse > 0.0){
						spec = max(dot(reflectVec, viewVec), 0.0);
						spec = pow(spec, shininess);
					}
					lightlntensity = gl_LightSource[0].diffuse * diffuse + gl_LightSource[0].specular * spec;
					gl_Position = ftransform();
					gl_TexCoord[0] = gl_TextureMatrix[0] * gl_MultiTexCoord0;
			}
		]]>

	
		</program> 
		<program name ="fp" type ="fragment">
		<![CDATA[
			
			varing vec4 lightIntensity;
			
			uniform sampler2D tex0;
			
			void main(){
				vec4 texel = texture2D(tex0, gl_TexCoord[0].st);
				gl_FragColor = texel * lightIntensity + gl_LightSource[0].ambient;
			}
			]]>

		</program>
	</language>
</jittershader>
